In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
# Reading the files
df=pd.read_csv("covid-countywise-dataset.csv")

In [39]:
# Number of rows and columns of each dataframe
df.shape

(36137, 36)

In [40]:
# Name of the columns
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'tests_per_case', 'positive_rate', 'tests_units', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy'],
      dtype='object')

In [41]:
# Data type of the columns
df.dtypes

iso_code                            object
continent                           object
location                            object
date                                object
total_cases                        float64
new_cases                          float64
total_deaths                       float64
new_deaths                         float64
total_cases_per_million            float64
new_cases_per_million              float64
total_deaths_per_million           float64
new_deaths_per_million             float64
new_tests                          float64
total_tests                        float64
total_tests_per_thousand           float64
new_tests_per_thousand             float64
new_tests_smoothed                 float64
new_tests_smoothed_per_thousand    float64
tests_per_case                     float64
positive_rate                      float64
tests_units                         object
stringency_index                   float64
population                         float64
population_density                 float64
median_age                         float64
aged_65_older                      float64
aged_70_older                      float64
gdp_per_capita                     float64
extreme_poverty                    float64
cardiovasc_death_rate              float64
diabetes_prevalence                float64
female_smokers                     float64
male_smokers                       float64
handwashing_facilities             float64
hospital_beds_per_thousand         float64
life_expectancy                    float64
dtype: object

In [42]:
nulls=df.isnull().sum()
nulls

iso_code                              64
continent                            289
location                              64
date                                  64
total_cases                          409
new_cases                            409
total_deaths                         409
new_deaths                           409
total_cases_per_million              409
new_cases_per_million                409
total_deaths_per_million             409
new_deaths_per_million               409
new_tests                          24852
total_tests                        24500
total_tests_per_thousand           24500
new_tests_per_thousand             24852
new_tests_smoothed                 23444
new_tests_smoothed_per_thousand    23444
tests_per_case                     24296
positive_rate                      23947
tests_units                        22698
stringency_index                    6520
population                            64
population_density                  1650
median_age                          3655
aged_65_older                       4130
aged_70_older                       3823
gdp_per_capita                      4060
extreme_poverty                    14679
cardiovasc_death_rate               3630
diabetes_prevalence                 2534
female_smokers                     10421
male_smokers                       10733
handwashing_facilities             21177
hospital_beds_per_thousand          6633
life_expectancy                      505
dtype: int64

In [43]:
# Visualization of data
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,12/31/2019,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,1/1/2020,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,1/2/2020,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,1/3/2020,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,1/4/2020,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#Delete the files that are all nan
df_clean=df.dropna(how="all")
df_clean

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,12/31/2019,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
1,AFG,Asia,Afghanistan,1/1/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
2,AFG,Asia,Afghanistan,1/2/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
3,AFG,Asia,Afghanistan,1/3/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
4,AFG,Asia,Afghanistan,1/4/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36068,OWID_WRL,NaN,World,8/7/2020,19083836.0,284710.0,714623.0,6911.0,2448.278,36.526,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36069,OWID_WRL,NaN,World,8/8/2020,19358649.0,274813.0,721172.0,6549.0,2483.534,35.256,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36070,OWID_WRL,NaN,World,8/9/2020,19625682.0,267033.0,726842.0,5670.0,2517.792,34.258,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36071,OWID_WRL,NaN,World,8/10/2020,19854874.0,229192.0,731330.0,4488.0,2547.195,29.403,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36072,OWID_WRL,NaN,World,8/11/2020,20075600.0,220726.0,736372.0,5042.0,2575.512,28.317,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58

In [45]:
# Rows World column continent Change nan by world
set(df_clean["continent"])

{'Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', nan}

In [46]:
# Replace NaN in continent by World

df_clean["continent"]=df_clean["continent"].fillna("World")

df_clean

<ipython-input-46-32f1e9b1464c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean["continent"]=df_clean["continent"].fillna("World")

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,12/31/2019,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
1,AFG,Asia,Afghanistan,1/1/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
2,AFG,Asia,Afghanistan,1/2/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
3,AFG,Asia,Afghanistan,1/3/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
4,AFG,Asia,Afghanistan,1/4/2020,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36068,OWID_WRL,World,World,8/7/2020,19083836.0,284710.0,714623.0,6911.0,2448.278,36.526,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36069,OWID_WRL,World,World,8/8/2020,19358649.0,274813.0,721172.0,6549.0,2483.534,35.256,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36070,OWID_WRL,World,World,8/9/2020,19625682.0,267033.0,726842.0,5670.0,2517.792,34.258,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36071,OWID_WRL,World,World,8/10/2020,19854874.0,229192.0,731330.0,4488.0,2547.195,29.403,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36072,OWID_WRL,World,World,8/11/2020,20075600.0,220726.0,736372.0,5042.0,2575.512,28.317,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58

In [49]:
# total cases by country
df_clean.loc[(df_clean["location"]=="Afghanistan", "total_cases")].sum()

2452668.0

In [50]:
nulls=df_clean.isnull().sum()
nulls

iso_code                               0
continent                              0
location                               0
date                                   0
total_cases                          345
new_cases                            345
total_deaths                         345
new_deaths                           345
total_cases_per_million              345
new_cases_per_million                345
total_deaths_per_million             345
new_deaths_per_million               345
new_tests                          24788
total_tests                        24436
total_tests_per_thousand           24436
new_tests_per_thousand             24788
new_tests_smoothed                 23380
new_tests_smoothed_per_thousand    23380
tests_per_case                     24232
positive_rate                      23883
tests_units                        22634
stringency_index                    6456
population                             0
population_density                  1586
median_age                          3591
aged_65_older                       4066
aged_70_older                       3759
gdp_per_capita                      3996
extreme_poverty                    14615
cardiovasc_death_rate               3566
diabetes_prevalence                 2470
female_smokers                     10357
male_smokers                       10669
handwashing_facilities             21113
hospital_beds_per_thousand          6569
life_expectancy                      441
dtype: int64

In [51]:
# delete per million comuns as they are calculable
df_clean=df_clean.drop(labels="total_cases_per_million", axis=1)
df_clean=df_clean.drop(labels="new_cases_per_million", axis=1)
df_clean=df_clean.drop(labels="total_deaths_per_million", axis=1)
df_clean=df_clean.drop(labels="new_deaths_per_million", axis=1)
df_clean

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,new_tests,total_tests,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,12/31/2019,0.0,0.0,0.0,0.0,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
1,AFG,Asia,Afghanistan,1/1/2020,0.0,0.0,0.0,0.0,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
2,AFG,Asia,Afghanistan,1/2/2020,0.0,0.0,0.0,0.0,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
3,AFG,Asia,Afghanistan,1/3/2020,0.0,0.0,0.0,0.0,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
4,AFG,Asia,Afghanistan,1/4/2020,0.0,0.0,0.0,0.0,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36068,OWID_WRL,World,World,8/7/2020,19083836.0,284710.0,714623.0,6911.0,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36069,OWID_WRL,World,World,8/8/2020,19358649.0,274813.0,721172.0,6549.0,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36070,OWID_WRL,World,World,8/9/2020,19625682.0,267033.0,726842.0,5670.0,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36071,OWID_WRL,World,World,8/10/2020,19854874.0,229192.0,731330.0,4488.0,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
36072,OWID_WRL,World,World,8/11/2020,20075600.0,220726.0,736372.0,5042.0,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58

In [52]:
# see what countries have been studied
set(df_clean["location"])

{'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faeroe Islands',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turks and Caicos Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Virgin Islands',
 'Uruguay',
 'Uzbekistan',
 'Vatican',
 'Venezuela',
 'Vietnam',
 'Western Sahara',
 'World',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

In [ ]:
scrapear para paraclimbing y añadir a la tabla
ifsc youth championship moscow 2018

In [8]:
df=pd.read_csv("combined_results.csv")

In [9]:
nulls=df.isnull().sum()
nulls

Competition Title          0
Competition Date           0
FIRST                      0
LAST                       0
Nation                     0
Rank                       0
Qualification lead         0
Qualification speed        0
Qualification boulder      0
Final lead               759
Final speed              759
Final boulder            759
Points                     0
Final Points             759
Category                   0
dtype: int64

In [10]:
# Number of rows and columns of each dataframe
df.shape

(879, 15)

In [11]:
# Name of the columns
df.columns

Index(['Competition Title', 'Competition Date', 'FIRST', 'LAST', 'Nation',
       'Rank', 'Qualification lead', 'Qualification speed',
       'Qualification boulder', 'Final lead', 'Final speed', 'Final boulder',
       'Points', 'Final Points', 'Category'],
      dtype='object')

In [12]:
# Data type of the columns
df.dtypes

Competition Title         object
Competition Date          object
FIRST                     object
LAST                      object
Nation                    object
Rank                       int64
Qualification lead        object
Qualification speed       object
Qualification boulder     object
Final lead                object
Final speed               object
Final boulder             object
Points                   float64
Final Points             float64
Category                  object
dtype: object

In [13]:
df.describe()

             Rank        Points  Final Points
count  879.000000    879.000000    120.000000
mean    15.228669   6594.110068     59.750000
std      9.839315   9863.353402     72.329341
min      1.000000      4.000000      4.000000
25%      7.000000    416.000000     15.000000
50%     14.000000   1800.000000     54.000000
75%     23.000000   8400.000000     72.000000
max     38.000000  52706.000000    448.000000

In [34]:
df

,Competition Title,Competition Date,FIRST,LAST,Nation,Rank,Qualification lead,Qualification speed,Qualification boulder,Final lead,Final speed,Final boulder,Points,Final Points,Category
0,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Natsumi,HIRANO,JPN,1,1.,14.,1.,NaN,NaN,NaN,14.0,NaN,combined
1,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Julia,LOTZ,AUT,2,7.,1.,5.,NaN,NaN,NaN,35.0,NaN,combined
2,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Emily,PHILLIPS,GBR,3,2.,5.,4.,NaN,NaN,NaN,40.0,NaN,combined
3,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Jana,RAUTH,AUT,4,4.,4.,3.,NaN,NaN,NaN,48.0,NaN,combined
4,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Vanda,MICHALKOVA,SVK,5,3.,15.,6.,NaN,NaN,NaN,270.0,NaN,combined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,IFSC Climbing World Championships Combined - I...,16 September 2018,Adam,ONDRA,CZE,2,48+2.,54.,12.,42+1.,5.,4T4z1162.,1296.0,10.0,combined
875,IFSC Climbing World Championships Combined - I...,16 September 2018,Jan,HOJER,GER,3,21 20.,13.,6.,26+6.,1.,3T4z864.,1560.0,24.0,combined
876,IFSC Climbing World Championships Combined - I...,16 September 2018,Kai,HARADA,JPN,4,40 9.,23.,1.,34+3.,4.,3T3z745.,207.0,60.0,combined
877,IFSC Climbing World Championships Combined - I...,16 September 2018,Tomoa,NARASAKI,JPN,5,37 11.,6.,4.,34 4.,6.,3T4z653.,264.0,72.0,combined
878,IFSC Climbing World Championships Combined - I...,16 September 2018,Kokoro,FUJII,JPN,6,23 19.,16.,3.,30+5.,3.,2T4z256.,912.0,90.0,combined

In [35]:
set(df["Competition Title"])

{'IFSC Climbing World Championships Combined - Hachioji (JPN) 2019',
 'IFSC Climbing World Championships Combined - Innsbruck (AUT) 2018',
 'IFSC PanAmerican Championship (L, S, B, C) - Guayaquil (ECU) 2018',
 'IFSC Youth World Championships -  Arco (ITA) 2019 '}

- cambiar nan por not qualified
- cambiar cualifications boulder por algo que se entienda
  Tops ZOnes y Ranking(+puntos +alto en el rankng)
- cambiar first y last por ifirt name y last name

In [39]:
# Replace NaN in finals by not classified
df["Final lead"]=df["Final lead"].fillna("Not classified")
df["Final speed"]=df["Final speed"].fillna("Not classified")
df["Final boulder"]=df["Final boulder"].fillna("Not classified")
df["Final Points"]=df["Final Points"].fillna("Not classified")

df

,Competition Title,Competition Date,FIRST,LAST,Nation,Rank,Qualification lead,Qualification speed,Qualification boulder,Final lead,Final speed,Final boulder,Points,Final Points,Category
0,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Natsumi,HIRANO,JPN,1,1.,14.,1.,Not classified,Not classified,Not classified,14.0,Not classified,combined
1,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Julia,LOTZ,AUT,2,7.,1.,5.,Not classified,Not classified,Not classified,35.0,Not classified,combined
2,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Emily,PHILLIPS,GBR,3,2.,5.,4.,Not classified,Not classified,Not classified,40.0,Not classified,combined
3,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Jana,RAUTH,AUT,4,4.,4.,3.,Not classified,Not classified,Not classified,48.0,Not classified,combined
4,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Vanda,MICHALKOVA,SVK,5,3.,15.,6.,Not classified,Not classified,Not classified,270.0,Not classified,combined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,IFSC Climbing World Championships Combined - I...,16 September 2018,Adam,ONDRA,CZE,2,48+2.,54.,12.,42+1.,5.,4T4z1162.,1296.0,10,combined
875,IFSC Climbing World Championships Combined - I...,16 September 2018,Jan,HOJER,GER,3,21 20.,13.,6.,26+6.,1.,3T4z864.,1560.0,24,combined
876,IFSC Climbing World Championships Combined - I...,16 September 2018,Kai,HARADA,JPN,4,40 9.,23.,1.,34+3.,4.,3T3z745.,207.0,60,combined
877,IFSC Climbing World Championships Combined - I...,16 September 2018,Tomoa,NARASAKI,JPN,5,37 11.,6.,4.,34 4.,6.,3T4z653.,264.0,72,combined
878,IFSC Climbing World Championships Combined - I...,16 September 2018,Kokoro,FUJII,JPN,6,23 19.,16.,3.,30+5.,3.,2T4z256.,912.0,90,combined

In [43]:
# Replace first and last by first name and last name
df_clean=df.rename(columns={"FIRST":"First Name","LAST":"Last Name"})
df_clean

,Competition Title,Competition Date,First Name,Last Name,Nation,Rank,Qualification lead,Qualification speed,Qualification boulder,Final lead,Final speed,Final boulder,Points,Final Points,Category
0,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Natsumi,HIRANO,JPN,1,1.,14.,1.,Not classified,Not classified,Not classified,14.0,Not classified,combined
1,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Julia,LOTZ,AUT,2,7.,1.,5.,Not classified,Not classified,Not classified,35.0,Not classified,combined
2,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Emily,PHILLIPS,GBR,3,2.,5.,4.,Not classified,Not classified,Not classified,40.0,Not classified,combined
3,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Jana,RAUTH,AUT,4,4.,4.,3.,Not classified,Not classified,Not classified,48.0,Not classified,combined
4,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Vanda,MICHALKOVA,SVK,5,3.,15.,6.,Not classified,Not classified,Not classified,270.0,Not classified,combined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,IFSC Climbing World Championships Combined - I...,16 September 2018,Adam,ONDRA,CZE,2,48+2.,54.,12.,42+1.,5.,4T4z1162.,1296.0,10,combined
875,IFSC Climbing World Championships Combined - I...,16 September 2018,Jan,HOJER,GER,3,21 20.,13.,6.,26+6.,1.,3T4z864.,1560.0,24,combined
876,IFSC Climbing World Championships Combined - I...,16 September 2018,Kai,HARADA,JPN,4,40 9.,23.,1.,34+3.,4.,3T3z745.,207.0,60,combined
877,IFSC Climbing World Championships Combined - I...,16 September 2018,Tomoa,NARASAKI,JPN,5,37 11.,6.,4.,34 4.,6.,3T4z653.,264.0,72,combined
878,IFSC Climbing World Championships Combined - I...,16 September 2018,Kokoro,FUJII,JPN,6,23 19.,16.,3.,30+5.,3.,2T4z256.,912.0,90,combined

In [48]:
# put an r for ranking in the boulder qualifications
def corrected_boulder(row):
    if row["Final boulder"] != "Not classified":
        return row["Final boulder"]+"r"
    else:
        return row["Final boulder"]
    
df_clean["Final boulder"]=df_clean.apply(corrected_boulder, axis=1)

In [49]:
df_clean

,Competition Title,Competition Date,First Name,Last Name,Nation,Rank,Qualification lead,Qualification speed,Qualification boulder,Final lead,Final speed,Final boulder,Points,Final Points,Category
0,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Natsumi,HIRANO,JPN,1,1.,14.,1.,Not classified,Not classified,Not classified,14.0,Not classified,combined
1,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Julia,LOTZ,AUT,2,7.,1.,5.,Not classified,Not classified,Not classified,35.0,Not classified,combined
2,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Emily,PHILLIPS,GBR,3,2.,5.,4.,Not classified,Not classified,Not classified,40.0,Not classified,combined
3,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Jana,RAUTH,AUT,4,4.,4.,3.,Not classified,Not classified,Not classified,48.0,Not classified,combined
4,IFSC Youth World Championships - Arco (ITA) 2...,22 - 31 August 2019,Vanda,MICHALKOVA,SVK,5,3.,15.,6.,Not classified,Not classified,Not classified,270.0,Not classified,combined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,IFSC Climbing World Championships Combined - I...,16 September 2018,Adam,ONDRA,CZE,2,48+2.,54.,12.,42+1.,5.,4T4z1162.r,1296.0,10,combined
875,IFSC Climbing World Championships Combined - I...,16 September 2018,Jan,HOJER,GER,3,21 20.,13.,6.,26+6.,1.,3T4z864.r,1560.0,24,combined
876,IFSC Climbing World Championships Combined - I...,16 September 2018,Kai,HARADA,JPN,4,40 9.,23.,1.,34+3.,4.,3T3z745.r,207.0,60,combined
877,IFSC Climbing World Championships Combined - I...,16 September 2018,Tomoa,NARASAKI,JPN,5,37 11.,6.,4.,34 4.,6.,3T4z653.r,264.0,72,combined
878,IFSC Climbing World Championships Combined - I...,16 September 2018,Kokoro,FUJII,JPN,6,23 19.,16.,3.,30+5.,3.,2T4z256.r,912.0,90,combined

In [ ]:
df_clean.to_csv("IFSC_clean.csv")

In [ ]:
analizar
- hardest bouldering finals
-

In [4]:
# Reading the files
weather_data=pd.read_csv("Rainier_Weather.csv")
climbing_data=pd.read_csv("climbing_statistics.csv")

In [5]:
# Number of rows and columns of each dataframe
print(weather_data.shape)
print(climbing_data.shape)

(464, 7)
(4077, 5)

In [6]:
# Name of the columns
weather_data.columns

Index(['Date', 'Battery Voltage AVG', 'Temperature AVG',
       'Relative Humidity AVG', 'Wind Speed Daily AVG', 'Wind Direction AVG',
       'Solare Radiation AVG'],
      dtype='object')

In [7]:
climbing_data.columns

Index(['Date', 'Route', 'Attempted', 'Succeeded', 'Success Percentage'], dtype='object')

In [8]:
# Data type of the columns
weather_data.dtypes

Date                      object
Battery Voltage AVG      float64
Temperature AVG          float64
Relative Humidity AVG    float64
Wind Speed Daily AVG     float64
Wind Direction AVG       float64
Solare Radiation AVG     float64
dtype: object

In [9]:
climbing_data.dtypes

Date                   object
Route                  object
Attempted               int64
Succeeded               int64
Success Percentage    float64
dtype: object

In [10]:
nulls=weather_data.isnull().sum()
nulls

Date                     0
Battery Voltage AVG      0
Temperature AVG          0
Relative Humidity AVG    0
Wind Speed Daily AVG     0
Wind Direction AVG       0
Solare Radiation AVG     0
dtype: int64

In [11]:
nulls=climbing_data.isnull().sum()
nulls

Date                  0
Route                 0
Attempted             0
Succeeded             0
Success Percentage    0
dtype: int64

In [12]:
weather_data

,Date,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,12/31/2015,13.845000,19.062917,21.870833,21.977792,62.325833,84.915292
1,12/30/2015,13.822917,14.631208,18.493833,3.540542,121.505417,86.192833
2,12/29/2015,13.834583,6.614292,34.072917,0.000000,130.291667,85.100917
3,12/28/2015,13.710417,8.687042,70.557917,0.000000,164.683750,86.241250
4,12/27/2015,13.362500,14.140417,95.754167,0.000000,268.479167,31.090708
...,...,...,...,...,...,...,...
459,9/27/2014,13.467083,33.318750,60.200417,7.140917,116.294583,227.597125
460,9/26/2014,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833
461,9/25/2014,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
462,9/24/2014,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708
463,9/23/2014,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800

In [13]:
climbing_data

,Date,Route,Attempted,Succeeded,Success Percentage
0,11/27/2015,Disappointment Cleaver,2,0,0.000000
1,11/21/2015,Disappointment Cleaver,3,0,0.000000
2,10/15/2015,Disappointment Cleaver,2,0,0.000000
3,10/13/2015,Little Tahoma,8,0,0.000000
4,10/9/2015,Disappointment Cleaver,2,0,0.000000
...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000
4076,1/4/2014,Gibralter Ledges,3,2,0.666667

In [14]:
# df=df_weather.merge(df_climbing ,on ='Date') 
joined_table= pd.merge(climbing_data, weather_data, how="left", on=["Date"])

In [15]:
joined_table

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,11/27/2015,Disappointment Cleaver,2,0,0.000000,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250
1,11/21/2015,Disappointment Cleaver,3,0,0.000000,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417
2,10/15/2015,Disappointment Cleaver,2,0,0.000000,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000
3,10/13/2015,Little Tahoma,8,0,0.000000,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667
4,10/9/2015,Disappointment Cleaver,2,0,0.000000,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292
...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4076,1/4/2014,Gibralter Ledges,3,2,0.666667,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# cambiar los nan de temperatura y demas por datos extraidos de la api
#incluir niveles de dificultad de las rutas

In [17]:
# tehre is s strong relation between success and success rate so i drop the success columsn
joined_table_clean=joined_table.drop(labels="Succeeded", axis=1)

In [18]:
set(joined_table_clean["Success Percentage"])

{0.0,
 0.090909091,
 0.095238095,
 0.166666667,
 0.222222222,
 0.25,
 0.3,
 0.333333333,
 0.363636364,
 0.375,
 0.4,
 0.41666666700000005,
 0.428571429,
 0.444444444,
 0.454545455,
 0.5,
 0.545454545,
 0.5555555560000001,
 0.571428571,
 0.583333333,
 0.6,
 0.625,
 0.636363636,
 0.666666667,
 0.7,
 0.7142857140000001,
 0.727272727,
 0.75,
 0.7777777779999999,
 0.8,
 0.818181818,
 0.833333333,
 0.857142857,
 0.875,
 0.8888888890000001,
 0.9,
 0.9090909090000001,
 0.916666667,
 1.0,
 1.0909090909999999,
 1.1,
 1.142857143,
 1.333333333,
 2.0,
 2.5,
 14.2}

In [19]:
# there are success percentage values higher than 1 which is not right because percentaje should be below 1 so i make all the percentejes above 1, 1
def corrected_percentage(row):
    if row["Success Percentage"]>1:
        return 1
    else:
        return row["Success Percentage"]
    
joined_table_clean["Success Percentage"]=joined_table_clean.apply(corrected_percentage, axis=1)

In [20]:
set(joined_table_clean["Success Percentage"])

{0.0,
 0.090909091,
 0.095238095,
 0.166666667,
 0.222222222,
 0.25,
 0.3,
 0.333333333,
 0.363636364,
 0.375,
 0.4,
 0.41666666700000005,
 0.428571429,
 0.444444444,
 0.454545455,
 0.5,
 0.545454545,
 0.5555555560000001,
 0.571428571,
 0.583333333,
 0.6,
 0.625,
 0.636363636,
 0.666666667,
 0.7,
 0.7142857140000001,
 0.727272727,
 0.75,
 0.7777777779999999,
 0.8,
 0.818181818,
 0.833333333,
 0.857142857,
 0.875,
 0.8888888890000001,
 0.9,
 0.9090909090000001,
 0.916666667,
 1.0}

In [21]:
# create two new columns with month and year
joined_table_clean['Year'] = pd.DatetimeIndex(joined_table_clean['Date']).year
joined_table_clean['Month'] = pd.DatetimeIndex(joined_table_clean['Date']).month

In [22]:
joined_table_clean

,Date,Route,Attempted,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0.000000,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0.000000,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0.000000,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0.000000,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0.000000,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

In [23]:
#  change farehit to degrees celsius
def far_cel(F):
    C=(F-32)*(5/9)
    return C

joined_table_clean["Temperature AVG"]= joined_table_clean["Temperature AVG"].apply(far_cel)

In [24]:
joined_table_clean

,Date,Route,Attempted,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0.000000,13.643750,-3.154630,19.715000,27.839583,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0.000000,13.749583,-0.388889,21.690708,2.245833,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0.000000,13.461250,8.026620,27.211250,17.163625,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0.000000,13.532083,4.988657,28.335708,19.591167,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0.000000,13.216250,3.478009,74.329167,65.138333,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

In [25]:
#change miles per hour to km per hour in wind speed
def m_km(miles):
    km= 1.60934 * miles
    return km

joined_table_clean["Wind Speed Daily AVG"]= joined_table_clean["Wind Speed Daily AVG"].apply(m_km)
joined_table_clean

,Date,Route,Attempted,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0.000000,13.643750,-3.154630,19.715000,44.803355,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0.000000,13.749583,-0.388889,21.690708,3.614309,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0.000000,13.461250,8.026620,27.211250,27.622108,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0.000000,13.532083,4.988657,28.335708,31.528848,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0.000000,13.216250,3.478009,74.329167,104.829725,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

In [26]:
joined_table_clean.to_csv("weather_climbing_clean.csv")