In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Importing the DataFrame

In [6]:
# Reading the files
weather_data=pd.read_csv("Rainier_Weather.csv")
climbing_data=pd.read_csv("climbing_statistics.csv")

## Basic operations on the DataFrame

In [7]:
# Number of rows and columns of each dataframe
print(weather_data.shape)
print(climbing_data.shape)

(464, 7)
(4077, 5)

In [8]:
# Name of the columns
weather_data.columns

Index(['Date', 'Battery Voltage AVG', 'Temperature AVG',
       'Relative Humidity AVG', 'Wind Speed Daily AVG', 'Wind Direction AVG',
       'Solare Radiation AVG'],
      dtype='object')

In [9]:
climbing_data.columns

Index(['Date', 'Route', 'Attempted', 'Succeeded', 'Success Percentage'], dtype='object')

In [10]:
# Data type of the columns
weather_data.dtypes

Date                      object
Battery Voltage AVG      float64
Temperature AVG          float64
Relative Humidity AVG    float64
Wind Speed Daily AVG     float64
Wind Direction AVG       float64
Solare Radiation AVG     float64
dtype: object

In [11]:
climbing_data.dtypes

Date                   object
Route                  object
Attempted               int64
Succeeded               int64
Success Percentage    float64
dtype: object

In [12]:
# Number of null values in each column
nulls=weather_data.isnull().sum()
nulls

Date                     0
Battery Voltage AVG      0
Temperature AVG          0
Relative Humidity AVG    0
Wind Speed Daily AVG     0
Wind Direction AVG       0
Solare Radiation AVG     0
dtype: int64

In [13]:
nulls=climbing_data.isnull().sum()
nulls

Date                  0
Route                 0
Attempted             0
Succeeded             0
Success Percentage    0
dtype: int64

In [14]:
weather_data

,Date,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,12/31/2015,13.845000,19.062917,21.870833,21.977792,62.325833,84.915292
1,12/30/2015,13.822917,14.631208,18.493833,3.540542,121.505417,86.192833
2,12/29/2015,13.834583,6.614292,34.072917,0.000000,130.291667,85.100917
3,12/28/2015,13.710417,8.687042,70.557917,0.000000,164.683750,86.241250
4,12/27/2015,13.362500,14.140417,95.754167,0.000000,268.479167,31.090708
...,...,...,...,...,...,...,...
459,9/27/2014,13.467083,33.318750,60.200417,7.140917,116.294583,227.597125
460,9/26/2014,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833
461,9/25/2014,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
462,9/24/2014,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708
463,9/23/2014,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800

In [15]:
climbing_data

,Date,Route,Attempted,Succeeded,Success Percentage
0,11/27/2015,Disappointment Cleaver,2,0,0.000000
1,11/21/2015,Disappointment Cleaver,3,0,0.000000
2,10/15/2015,Disappointment Cleaver,2,0,0.000000
3,10/13/2015,Little Tahoma,8,0,0.000000
4,10/9/2015,Disappointment Cleaver,2,0,0.000000
...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000
4076,1/4/2014,Gibralter Ledges,3,2,0.666667

## Data cleaning

In [16]:
# Join the two dataframes in one 
joined_table= pd.merge(climbing_data, weather_data, how="left", on=["Date"])

In [17]:
joined_table

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,11/27/2015,Disappointment Cleaver,2,0,0.000000,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250
1,11/21/2015,Disappointment Cleaver,3,0,0.000000,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417
2,10/15/2015,Disappointment Cleaver,2,0,0.000000,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000
3,10/13/2015,Little Tahoma,8,0,0.000000,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667
4,10/9/2015,Disappointment Cleaver,2,0,0.000000,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292
...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4076,1/4/2014,Gibralter Ledges,3,2,0.666667,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# See values in the column Success Percentaje
set(joined_table["Success Percentage"])

{0.0,
 0.090909091,
 0.095238095,
 0.166666667,
 0.222222222,
 0.25,
 0.3,
 0.333333333,
 0.363636364,
 0.375,
 0.4,
 0.41666666700000005,
 0.428571429,
 0.444444444,
 0.454545455,
 0.5,
 0.545454545,
 0.5555555560000001,
 0.571428571,
 0.583333333,
 0.6,
 0.625,
 0.636363636,
 0.666666667,
 0.7,
 0.7142857140000001,
 0.727272727,
 0.75,
 0.7777777779999999,
 0.8,
 0.818181818,
 0.833333333,
 0.857142857,
 0.875,
 0.8888888890000001,
 0.9,
 0.9090909090000001,
 0.916666667,
 1.0,
 1.0909090909999999,
 1.1,
 1.142857143,
 1.333333333,
 2.0,
 2.5,
 14.2}

In [27]:
# There are success percentage values higher than 1 which is not correct because percentaje should be below 1,
# so I make thet all the percentejes above 1 have the value 1.
def corrected_percentage(row):
    if row["Success Percentage"]>1:
        return 1
    else:
        return row["Success Percentage"]
    
joined_table["Success Percentage"]=joined_table.apply(corrected_percentage, axis=1)

In [28]:
# See values in the column Success Percentaje
set(joined_table["Success Percentage"])

{0.0,
 0.090909091,
 0.095238095,
 0.166666667,
 0.222222222,
 0.25,
 0.3,
 0.333333333,
 0.363636364,
 0.375,
 0.4,
 0.41666666700000005,
 0.428571429,
 0.444444444,
 0.454545455,
 0.5,
 0.545454545,
 0.5555555560000001,
 0.571428571,
 0.583333333,
 0.6,
 0.625,
 0.636363636,
 0.666666667,
 0.7,
 0.7142857140000001,
 0.727272727,
 0.75,
 0.7777777779999999,
 0.8,
 0.818181818,
 0.833333333,
 0.857142857,
 0.875,
 0.8888888890000001,
 0.9,
 0.9090909090000001,
 0.916666667,
 1.0}

In [29]:
# Create two new columns with month and year data extracted from the Date column
joined_table['Year'] = pd.DatetimeIndex(joined_table['Date']).year
joined_table['Month'] = pd.DatetimeIndex(joined_table['Date']).month

In [30]:
joined_table

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0,0.000000,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0,0.000000,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0,0.000000,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0,0.000000,13.532083,40.979583,28.335708,19.591167,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0,0.000000,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,2,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

In [31]:
#  Change from degrees Fahrenheit to degrees Celsius the temperature column
def far_cel(F):
    C=(F-32)*(5/9)
    return C

joined_table["Temperature AVG"]= joined_table["Temperature AVG"].apply(far_cel)

In [32]:
joined_table

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0,0.000000,13.643750,-3.154630,19.715000,27.839583,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0,0.000000,13.749583,-0.388889,21.690708,2.245833,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0,0.000000,13.461250,8.026620,27.211250,17.163625,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0,0.000000,13.532083,4.988657,28.335708,19.591167,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0,0.000000,13.216250,3.478009,74.329167,65.138333,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,2,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

In [33]:
# Change from miles/hour to kilometers/hour in wind speed column
def m_km(miles):
    km= 1.60934 * miles
    return km

joined_table["Wind Speed Daily AVG"]= joined_table["Wind Speed Daily AVG"].apply(m_km)
joined_table

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG,Year,Month
0,11/27/2015,Disappointment Cleaver,2,0,0.000000,13.643750,-3.154630,19.715000,44.803355,68.004167,88.496250,2015,11
1,11/21/2015,Disappointment Cleaver,3,0,0.000000,13.749583,-0.388889,21.690708,3.614309,117.549667,93.660417,2015,11
2,10/15/2015,Disappointment Cleaver,2,0,0.000000,13.461250,8.026620,27.211250,27.622108,259.121375,138.387000,2015,10
3,10/13/2015,Little Tahoma,8,0,0.000000,13.532083,4.988657,28.335708,31.528848,279.779167,176.382667,2015,10
4,10/9/2015,Disappointment Cleaver,2,0,0.000000,13.216250,3.478009,74.329167,104.829725,264.687500,27.791292,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,2014,1
4076,1/4/2014,Gibralter Ledges,3,2,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,2014,1

## Exporting the DataFrame

In [34]:
# Export the dataframe
joined_table.to_csv("weather_climbing_clean.csv")